<html>
<head>
<style>
body
{
	height: 90%;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#leftpic
{
	position: absolute;
	margin-top: 150px;
	margin-left: 500px;
	border: 5px solid #FF0000;
	border-radius: 12px;
}

#menu
{
	position: absolute;
	margin-top: 600px;
	margin-left: 605px;
	background-color: red;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
}

#head
{
	position: absolute;
	margin-left: 590px;
	margin-top: 50px;
	font-family: Lucida Fax;
	font-weight: bolder;
	font-size: 30px;
}

#name
{
	position: absolute;
	margin-left: 550px;
	margin-top: 100px;
	font-weight: bold;
	font-size: 20px;

}
</style>
<title>Portfolio</title>
</head>
<body background="front back.jpeg">

	<link rel="icon" href="logo.png" type="image/x-icon">

	<a id=leftpic>
		<img src="pic-left.png">
	</a>

	<a href="Menu.html" class="button" id="menu">Menu</a>

	<p id="head">Portfolio</p>
	<p id="name">of Adrian Jefferson N. Ty</p>
</body>
</html>