<html>
<head>
<style>
#school
{
	position: absolute;
	margin-top: 200px;
	margin-left: 200px;
	background-color: red;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 95px;
    border-radius: 12px;
    height: 30%;
    width: 30%;
}

#self
{
	position: absolute;
	margin-top: 200px;
	margin-left: 700px;
	background-color: red;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 95px;
    border-radius: 12px;
    height: 30%;
    width: 30%;
}
</style>
<title>Portfolio</title>>
</head>
<body>
	<a href="gal school.html.html" class="button" id="school">School Outputs</a>

	<a href="gal self.html.html" class="button" id="self">Self-Made</a>
</body>
</html>