<html>
<head>
<style>
body
{
    background-color: blue;
}
#profile
{
	position: absolute;
	margin-top: 100px;
	margin-left: 200px;
	background-color: red;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 150px;
    border-radius: 12px;
    height: 30%;
    width: 30%;
}

#gallery
{
	position: absolute;
	margin-top: 100px;
	margin-left: 700px;
	background-color: red;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 137px;
    border-radius: 12px;
    height: 30%;
    width: 30%;
}

#videos
{
	position: absolute;
	margin-top: 400px;
	margin-left: 200px;
	background-color: red;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 135px;
    border-radius: 12px;
    height: 30%;
    width: 30%;
}

#game
{
	position: absolute;
	margin-top: 400px;
	margin-left: 700px;
	background-color: red;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 97px;
    border-radius: 12px;
    height: 30%;
    width: 30%;
}

#home
{
	position: absolute;
	margin-top: 20px;
	margin-left: 595px;
	background-color: red;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
    width: 100px;
}
</style>
<title>Portfolio</title>
</head>
<body>
	<a href="Profile.html" class="button" id="profile">Profile</a>

	<a href="main gal.html" class="button" id="gallery">Gallery</a>

	<a href="videos.html" class="button" id="videos">Videos</a>

	<a href="PsVita.html" class="button" id="game">Game<br>Spot</a>

	<a href="index.html" class="button" id="home">Home</a>
</body>
</html>