<html>
<head>
<style>
body
{
	background-color: blue;
	background-repeat: no-repeat;
	background-position: center; 
}

#right
{
	position: absolute;
	margin-left: 980px;
	border: 5px solid #FF0000;
	border-radius: 12px;
}

#text
{
	font-size: 22px;
	font-family: lucida calligraphy;
	color: red;
}

#menu
{
	position: absolute;
	margin-top: -70px;
	margin-left: 980px;
	background-color: red;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
    width: 230px;
}
</style>
<title>Portfolio</title>
</head>
<body background="self-made.jpg">
	<div id="right">
		<img src="pic-right.png">
	</div>
	
	<div id="text">
		<p>Name: Adrian Jefferson N.</p>
		<p>Age: 19</p>
		<p>Birthday: January 28, 1998</p>
		<p>Nickname: Rainjer12</p>
		<br>
		<p>Specializes In:</p>
		<p>Video Editing</p>
		<p>Graphics Design and Editing</p>
		<p>Gaming</p>
	</div>

		<a href="Menu.html" class="button" id="menu">Menu</a>
</body>
</html>