<html>
<head>
<style>
#menu
{
    position: absolute;
    margin-top: 20px;
    margin-left: 1050px;
    background-color: red;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    border-radius: 12px;
    width: 100px;
    height: 50px;
}

body
{
	background-color: blue;
}

#bullethead
{
	position: absolute;
	margin-top: 15px;
	margin-left: 400px;
	font-size: 25px;
}

#bullettxt
{
	position: absolute;
	margin-top: 55px;
	margin-left: 400px;
	font-size: 20px;

}

#bullet
{
	position: absolute;
	margin-top: 10px;
	margin-left: 5px;
	border: 5px solid #FF0000;
}

#ragehead
{
	position: absolute;
	margin-top: 500px;
	margin-left: 400px;
	font-size: 25px;
}

#ragetxt
{
	position: absolute;
	margin-top: 535px;
	margin-left: 400px;
	font-size: 20px;
}

#rage
{
	position: absolute;
	margin-top: 500px;
	margin-left: 10px;
	border: 5px solid #FF0000;
}

#demonhead
{
	position: absolute;
	margin-top: 950px;
	margin-left: 400px;
	font-size: 25px;
}

#demontxt
{
	position: absolute;
	margin-top: 1000px;
	margin-left: 400px;
	font-size: 20px;
}

#demon
{
	position: absolute;
	margin-top: 950px;
	margin-left: 5px;
	border: 5px solid #FF0000;
}

#awhead
{
	position: absolute;
	margin-top: 1450px;
	margin-left: 400px;
	font-size: 25px;
}

#awtxt
{
	position: absolute;
	margin-top: 1500px;
	margin-left: 400px;
	font-size: 20px;
}

#aw
{
	position: absolute;
	margin-top: 1450px;
	margin-left: 35px;
	border: 5px solid #FF0000;
}
</style>
<title>Portfolio</title>
</head>
<body>
	<p id="bullethead">Bullet Girls 2</p>
	<p id="bullettxt">
	Type: Fire Person Shooter (FPS)
	<br>Language: Japanese
	<br>Voice: Japanese
	<br>Subtitles: Japanese
	<br>Manual: Japanese
	<br>Players: 1 Player
	<br>Memory Card: Required
	<br>Required Memory: 2048KB
	<br>Console: PSVITA, PlayStationTV
	<br>Produced by: BANDAI NAMCO Entertainment inc.
	</p>
		<div id="bullet">
			<img src="bul girls2.jpg">
		</div>

	<p id="ragehead">God Eater Rage Burst</p>
	<p id="ragetxt">
	Type: Role Playing Game (RPG)
	<br>Language: English
	<br>Voice: English
	<br>Subtitle: English
	<br>Players: 1 Player 
	<br>Ad Hoc Mode: 2-4
	<br>Online Compatible: 1-4 Players
	<br>Memory Card: Required
	<br>Required Memory: 1025MB
	<br>Console: PSVITA
	<br>Produced by: BANDAI NAMCO Entertainment inc.

	</p>
		<div id="rage">
			<img src="rage burst.jpg">
		</div>

	<p id="demonhead">Demon Gaze</p>
	<p id="demontxt">
	Type: Dungeon RPG
	<br>Language: English
	<br>Voice: English
	<br>Subtitle: English
	<br>Players: 1 Player
	<br>Memory Card: Required
	<br>Required Memory: 896KB
	<br>Console: PSVITA
	<br>Produced by: NIS America, KADOKAWA GAMES, experience inc.
	</p>
		<div id="demon">
			<img src="dem gaze.jpg">
		</div>

	<p id="awhead">AccelWorld vs Sword Art Online Millenium Twilight</p>
	<p id="awtxt">
	Type: Role Playing Game (RPG)
	<br>Language: English
	<br>Voice: English
	<br>Subtitle: English
	<br>Players: 1 Player
	<br>Online Compatible: 2-16 Players
	<br>Memory Card: Required
	<br>Required Memory: 0.5GB
	<br>Console: PSVITA
	<br>Produced by: BANDAI NAMCO Entertainment inc.
	</p>
		<div id="aw">
			<img src="aw v sao.jpg">
		</div>

	  <a href="Menu.html" class="button" id="menu">Menu</a>
</body>
</html>